html,
body
  height: 100%
  width: 100%
  margin: 0px
  padding: 0px

#map-canvas
  height: 240px
  margin: auto
  max-width: 90%
  
#map-padding
  padding: 20px

#main-container
  padding: 15px
  background-color: #F5F6F7

.img-responsive
  margin: 0 auto

.img-center
  margin: 0 auto

.centeredtext
  text-align: center

  /* Carousel base class */
.carousel
  height: 200px
  margin-bottom: 40px   

.carousel-indicators
  bottom: 0px

/* Since positioning the image, we need to help out the caption */
.carousel-caption 
  z-index: 10


/* Declare heights because of positioning of img element */
.carousel .item 
  height: 200px
  background-color: #777

.carousel-inner > .item > img 
  position: relative
  top: 0
  left: 0
  height: 200px

#footer .container
  width: auto
  max-width: 680px

.container .credit
  margin: 20px 0

.container  .about-template
  padding: 20px 15px 50px
  background-color: $brand-warning
// max-width: 680px
// #main-container > div:nth-child(2) > div.col-sm-2.col-md-offset-1 > img
// @media (max-width: $screen-sm)
//   h3
//     font-size: 10px */

  
